SECRET_KEY = v*rneu(#oycc8c-$r#4!g*-yz1hh6hq^l8mm^la*h9l0wklpfq
ALLOWED_HOSTS = 0.0.0.0, 127.0.0.1, localhost

SENDGRID_API_KEY = SG.nWiTf-GSRiyYk5-i8Yt-tA.6xdYMxAngesISTMerl-iNtBhX6BjKRxnIEGfRWnWcSg
EMAIL_HOST = smtp.sendgrid.net
EMAIL_HOST_USER = apikey
EMAIL_PORT = 587
EMAIL_USE_TLS = True

IP = 13.82.0.54
DOMAIN_NAME = iqbalvm.eastus.cloudapp.azure.com
SITE_NAME = ProNet